<html>
<head>
 <link rel="stylesheet" type="text/css" href="css/style.css">
 <style>
 body {
   font: 400 15px Lato, sans-serif;
   line-height: 1.8;
   color: #818181;
 }
 h2 {
   font-size: 24px;
   text-transform: uppercase;
   color: #303030;
   font-weight: 600;
   margin-bottom: 30px;
 }
 h4 {
   font-size: 19px;
   line-height: 1.375em;
   color: #303030;
   font-weight: 400;
   margin-bottom: 30px;
 }
 .jumbotron {
   background-color: #f4511e;
   color: #fff;
   padding: 100px 25px;
   font-family: Montserrat, sans-serif;
 }
 .container-fluid {
   padding: 60px 50px;
 }
 .bg-grey {
   background-color: #f6f6f6;
 }
.thumbnail {
   padding: 0 0 15px 0;
   border: none;
   border-radius: 0;
 }
 .thumbnail img {
   width: 100%;
   height: 100%;
   margin-bottom: 10px;
 }
 .item h4 {
   font-size: 19px;
   line-height: 1.375em;
   font-weight: 400;
   font-style: italic;
   margin: 70px 0;
 }
 .item span {
   font-style: normal;
 }
 .panel {
   border: 1px solid #f4511e;
   border-radius:0;
   transition: box-shadow 0.5s;
 }
 .panel:hover {
   box-shadow: 5px 0px 40px rgba(0,0,0, .2);
 }
 .panel-footer .btn:hover {
   border: 1px solid #f4511e;
   background-color: #fff;
   color: #f4511e;
 }
 .panel-heading {
   color: #fff;
   background-color: #f4511e;
   padding: 25px;
   border-bottom: 1px solid transparent;
   border-top-left-radius: 0px;
   border-top-right-radius: 0px;
   border-bottom-left-radius: 0px;
   border-bottom-right-radius: 0px;
 }
 .panel-footer {
   background-color: white ;
 }
 .panel-footer h3 {
   font-size: 32px;
 }
 .panel-footer h4 {
   color: #aaa;
   font-size: 14px;
 }
 .panel-footer .btn {
   margin: 15px 0;
   background-color: #f4511e;
   color: #fff;
 }
 .navbar {
   margin-bottom: 0;
   background-color: #f45f42;
   z-index: 9999;
   border: 0;
   font-size: 12px !important;
   line-height: 1.42857143 !important;
   letter-spacing: 4px;
   border-radius: 0;
   font-family: Montserrat, sans-serif;
 }
 .navbar li a, .navbar .navbar-brand {
   color: #fff !important;
 }
 .navbar-nav li a:hover, .navbar-nav li.active a {
   color: #f4511e !important;
   background-color: #fff !important;
 }
 .navbar-default .navbar-toggle {
   border-color: transparent;
   color: #fff !important;
 }
 </style>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage">MI MOBILES</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="content/mia2.html">MI-A2</a></li>
        <li><a href="content/mi-redmi-6A.html">MI-REDMI-6A</a></li>
        <li><a href="content/redmi 6.html">REDMI-6</a></li>
        <li><a href="content/redmi5a.html">REDMI-5-A</a></li>
        <li><a href="content/redminote6pro.html">REDMI-NOTE-6-PRO</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="jumbotron text-center">
  <h1>Welcome to MI phones store</h1>
  <p>Know all about the latest releases and order them now!</p>
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
          <div class="panel" style="border-color:#f45f42;">
            <div class="panel-heading" style="color:#020000;">Pay using paytm and avail 50% cashback!</div>
            <div class="panel-body" style="border-radius:20px;"><img src="images/Paytm_logo.png" class="img-responsive" style="width:100%" alt="Image"></div>
            <div class="panel-footer" style="color:black;">
              <a href="content/paytm_offer.html">Know more<a>
            </div>
          </div>
      </div>
      <div class="col-sm-6">
        <div class="panel" style="border-color:##f45f42;">
          <div class="panel-heading" style="color:#020000;">Use your HDFC Credit card and get 10% off</div>
          <div class="panel-body"><img src="images/Hdfc-Credit-Card.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
          <div class="panel-footer" style="color:black;">
            <a href="content/hdfc_offer.html">Know more</a>
          </div>
        </div>
      </div>
      </div>
    </div>
  </div>
  <footer class="container-fluid text-center">
  <p>Sign up and don't miss any of our deals and offers!</p>
  <form class="form-inline">Email:
    <input type="email" class="form-control" size="50" placeholder="Type your Email Address">
    <button type="button" class="btn btn-danger">Sign Up</button><br>
    <br><a href="content/customer-care.html">MI Customer Care</a><br>
    <a href="content/privacypolicy.html">Know about our terms and conditions</a>
  </form>
</footer>
</head>
</html>
